# APP_NAME=simpleapi
# APP_PORT=8080
# DB_PORT=5432

# APP_NAME=my-simpleapi-latest-container
APP_NAME=backend
APP_PORT=8080

POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432
POSTGRES_HOST=database

NGINX_HOST=httpd