version: "3.9"

services:
  database:
    build: ./DockerfileDatabase
    container_name: db-compose
    env_file:
      - /Users/rithchea/Desktop/命/Efrei_Docker/tp1/.vscode/.env
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - my-network-latest
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 5
    restart: always

  backend:
    build: ./DockerfileSimpleApi/simpleapi
    container_name: simpleapi-compose
    env_file:
      - /Users/rithchea/Desktop/命/Efrei_Docker/tp1/.vscode/.env
    depends_on:
      database:
        condition: service_healthy
    expose:
      - "${APP_PORT}"
    networks:
      - my-network-latest
      - proxy-simpleapi-latest
    restart: always

  httpd:
    build: ./DockerfileHttpServer
    container_name: proxy-compose
    env_file:
      - /Users/rithchea/Desktop/命/Efrei_Docker/tp1/.vscode/.env
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - proxy-simpleapi-latest
    restart: always

networks:
  my-network-latest:
    external: true
  proxy-simpleapi-latest:
    external: true

volumes:
  db-data:
