# Name of the workflow that will appear in GitHub Actions
name: CI devops 2025

# When to trigger this workflow
on:
  push: # Runs when you push code to branches:
    branches:
      - main
      - develop
  pull_request: # Also runs when a pull request is opened

# Define the list of jobs in this workflow
jobs:
  test-backend: # Our only job: build & test the backend
    runs-on: ubuntu-24.04 # Use GitHub's Ubuntu virtual machine

    steps:
      # Step 1: Checkout the code from your GitHub repo into the runner
      - name: Checkout repository
        uses: actions/checkout@v4 # This pulls your repository into the VM

      # Step 2: Install and configure JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin # The JDK vendor (Eclipse Temurin)
          java-version: "21" # Version of Java to use

      # Step 3: Build and test the project using Maven
      - name: Build and test with Maven
        run: mvn clean verify
        working-directory: tp1/.vscode/DockerfileSimpleApi/simpleapi

  # define job to build and publish docker image
  build-and-push-docker-image:
    needs: test-backend
    # run only when code is compiling and tests are passing
    runs-on: ubuntu-24.04

    # steps to perform in job
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build image and push backend
        uses: docker/build-push-action@v6
        with:
          context: tp1/.vscode/DockerfileSimpleApi/simpleapi
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tp-devops-simple-api:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push database
        uses: docker/build-push-action@v6
        with:
          context: tp1/.vscode/DockerfileDatabase
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/database:latest
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build and push nginx-proxy
        uses: docker/build-push-action@v6
        with:
          context: tp1/.vscode/DockerfileHttpServer
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/nginx-proxy:latest
          push: ${{ github.ref == 'refs/heads/main' }}
          #

      - name: Run SonarCloud analysis
        run: mvn -B verify sonar:sonar -Dsonar.projectKey=chealeanpenhchakrith -Dsonar.organization=Chea Leanpenhchakrith -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${{ secrets.SONAR_TOKEN }} --file tp1/DockerfileSimpleApi/pom.xml
