name: CI devops 2025

on:
  # Trigger the workflow on any push or pull request to main or develop branches
  push:
    branches:
      - main
      - tp1
      - tp2
  pull_request:

jobs:
  test-backend:
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: DockerfileSimpleApi/simpleapi

    steps:
      # Step 1: Checkout your GitHub code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Set up Java 21
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "21"

      # Step 3: Build and test the project using Maven
      - name: Build and test with Maven
        run: mvn clean verify
